---
- name: Restart publish instance
  ansible.builtin.systemd:
    name: "{{ aem_publish_service }}.service"
    state: restarted
  become: true

- name: Recursively change ownership of aem directory
  ansible.builtin.file:
    path: "{{ aem_root_dir }}"
    state: directory
    recurse: yes
    owner: "{{ aem_system_user }}"
    group: "{{ aem_system_user }}"