[defaults]
#debug = True
log_path = ./ansible.log
gathering = smart

# nicer output formatting
stdout_callback = debug
callbacks_enabled = profile_tasks
show_per_host_start = True
bin_ansible_callbacks = True
display_args_to_stdout = False
display_skipped_hosts = False

# others
retry_files_enabled = False
host_key_checking = False

[ssh_connection]
retries = 3
pipelining = True
