---

aem_system_script: /usr/local/bin/aem
aem_system_service: aem
aem_system_user: aem
aem_system_group: aem

aem_author_enabled: true
aem_author_ip: 127.0.0.1
aem_author_http_url: "http://{{ aem_author_ip }}:4502"
aem_author_debug_addr: 0.0.0.0:14502

aem_publish_enabled: true
aem_publish_ip: 127.0.0.1
aem_publish_http_url: "http://{{ aem_publish_ip }}:4503"
aem_publish_debug_addr: 0.0.0.0:14503

aem_dispatcher_ip: 127.0.0.1
aem_dispatcher_http_url: "http://{{ aem_dispatcher_ip }}"
