---

aem_root_dir: "/opt/aem"
aem_defaults_dir: "{{ aem_root_dir }}/defaults"
aem_home_dir: "{{ aem_root_dir }}/home"
aem_config_dir: "{{ aem_home_dir }}/etc"
aem_tmp_dir: "{{ aem_home_dir }}/tmp"
aem_lib_dir: "{{ aem_home_dir }}/lib"
aem_var_dir: "{{ aem_home_dir }}/var"
aem_tool_dir: "{{ aem_home_dir }}/opt"

aem_dirs:
  - "{{ aem_root_dir }}"
  - "{{ aem_defaults_dir }}"
  - "{{ aem_home_dir }}"
  - "{{ aem_var_dir }}"
  - "{{ aem_lib_dir }}"
  - "{{ aem_config_dir }}"
  - "{{ aem_tmp_dir }}"
  - "{{ aem_tool_dir }}"

aem_config_file: "{{ aem_home_dir}}/etc/aem.yml"

aem_lib_s3_bucket: "aemc"
aem_lib_s3_folder: "project/cloud/aem/instance"

aem_system_script: /usr/bin/aem
aem_system_service: aem
aem_system_user: aem
aem_system_group: aem

aem_author_enabled: true
aem_author_ip: 127.0.0.1
aem_author_http_url: "http://{{ aem_author_ip }}:4502"
aem_author_debug_addr: 0.0.0.0:14502

aem_publish_enabled: true
aem_publish_ip: 127.0.0.1
aem_publish_http_url: "http://{{ aem_publish_ip }}:4503"
aem_publish_debug_addr: 0.0.0.0:14503

aem_dispatcher_ip: 127.0.0.1
aem_dispatcher_http_url: "http://{{ aem_dispatcher_ip }}"
