---
# Ansible's extensions to install on controller node (machine executing Packer & Ansible)
roles:
  - name: geerlingguy.apache
    version: 3.1.4
  - name: geerlingguy.repo-epel
    version: 3.0.0
collections:
  - name: ansible.posix
    version: 1.2.0
  - name: community.general
    version: 2.4.0
  - name: wttech.aem
    version: 1.1.3
