dependencies: []

galaxy_info:
  role_name: base
  author: wttech
  description: Downloads and unpacks AEM Compose tool
  company: Wunderman Thompson Technology
  issue_tracker_url: http://github.com/aemc-ansible/issues
  license: Apache-2.0
  min_ansible_version: 2.14.1
  platforms:
    - name: RedHat
      versions:
        - all
  galaxy_tags: ['aem', 'sling', 'jcr', 'oak', 'osgi', 'cq']
